<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="preload" as="image" href="public/img/bgRemoteMain.png">
    <script src="public/signalk-autopilot.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        #main {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('public/img/bgRemoteMain.png');
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items at the start of the container */
            padding-top: 10px; /* Add some padding at the top */
        }
        #remoteMain {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btnContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .btnCircleRed, .btnCircleBlue {
            display: inline-block;
            margin: 8px;
            cursor: pointer;
            border-radius: 20px;
            color: white;
            text-align: center;
        }
        .btnBlack {
            display: inline-block;
            cursor: pointer;
            border-radius: 10px;
            color: white;
            text-align: center;
            background-color: black;
            border-radius: 10px;
        }
        .btnCircleRed {
            background-color: red;
        }
        .btnCircleBlue {
            background-color: blue;
        }
        #notificationArea {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            display: none;
            z-index: 1000;
        }
        .infoContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /* Allow wrapping */
            justify-content: center;
            margin-bottom: 2px; /* Add some margin to separate button groups */
        }
        .infoField {
            margin-top: 5px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            border-radius: 10px;
        }
        /* iPhone 14 (Portrait Mode) */
        @media only screen and (min-device-width: 390px) and (max-device-width: 390px) and (-webkit-device-pixel-ratio: 3) {
            .btnCircleRed, .btnCircleBlue {
                font-size: 10vw; /* Much bigger font size */
                padding: 3vw 6vw; /* Increased padding top right bottom left*/
            }
            .btnBlack {
                font-size: 8vw; /* Slightly bigger font size */
                padding: 2vw 3vw; /* Slightly increased padding */
                margin: 2px;
            }
            .infoField {
                font-size: 5vw; /* Adjust font size */
                padding: 2vw 3vw; /* Adjust padding */
            }
            .btnContainer, .infoContainer {
                display: flex;
                flex-wrap: wrap; /* Allow wrapping in portrait mode */
                justify-content: center;
            }
        }

        /* iPhone 14 (Landscape Mode) */
        @media only screen and (max-width: 844px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3) {
            .btnCircleRed, .btnCircleBlue {
                font-size: 3vw; /* Adjust font size */
                padding: 1.5vw 8vw; /* Adjust padding */
            }
            .btnBlack {
                font-size: 2vw; /* Adjust font size */
                padding: 1vw 3vw; /* Adjust padding */
                margin: 2px;
            }
            .infoField {
                font-size: 1.5vw; /* Adjust font size */
                padding: 1vw 1.5vw; /* Adjust padding */
            }
            .btnContainer, .infoContainer {
                display: flex;
                flex-wrap: nowrap; /* No wrapping in landscape mode */
                justify-content: center;
            }
        }

        /* Responsive styles for iPad Air 2 and similar tablets in landscape mode*/
        @media only screen and (min-device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
            .btnCircleRed, .btnCircleBlue {
                font-size: 7vw; /* Reduced font size */
                padding: 1vw 3vw; /* Reduced padding */
            }
            .btnBlack {
                font-size: 5vw; /* Reduced font size */
                padding: 1vw 2vw; /* Reduced padding */
                margin: 8px;
            }
            .infoField {
                font-size: 1.5vw; /* Reduced font size */
                padding: 0.5vw 1vw; /* Reduced padding */
            }
            .btnContainer, .infoContainer {
                display: flex;
                flex-wrap: nowrap; /* No wrapping in landscape mode */
                justify-content: center;
            }
            #main {
                padding-top: 5px; /* Adjust padding to fit content */
            }
        }
        /* Responsive styles for iPad Air 2 and similar tablets in portrait mode*/
        @media only screen and (min-device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
            .btnCircleRed, .btnCircleBlue {
                font-size: 10vw; /* Reduced font size */
                padding: 1vw 3vw; /* Reduced padding */
            }
            .btnBlack {
                font-size: 6vw; /* Reduced font size */
                padding: 1vw 2vw; /* Reduced padding */
                margin: 8px;
            }
            .infoField {
                font-size: 5vw; /* Reduced font size */
                padding: 0.5vw 1vw; /* Reduced padding */
                margin: 1vw;
            }
            .btnContainer, .infoContainer {
                display: flex;
                flex-wrap: wrap; /* wrapping in portrait mode */
                justify-content: center;
            }
            #main {
                padding-top: 5px; /* Adjust padding to fit content */
            }
        }
        /* Portrait mode for smaller screens including iPad */
        @media only screen and (max-device-width: 767px) and (-webkit-device-pixel-ratio: 2) {
            .btnCircleRed, .btnCircleBlue {
                font-size: 4vw; /* Adjust font size */
                padding: 2vw 3vw; /* Adjust padding */
            }
            .btnBlack {
                font-size: 4vw; /* Adjust font size */
                padding: 2vw 3vw; /* Adjust padding */
                margin: 4px;
            }
            .infoField {
                font-size: 3vw; /* Adjust font size */
                padding: 1vw 2vw; /* Adjust padding */
            }
            .btnContainer, .infoContainer {
                display: flex;
                flex-wrap: wrap; /* Allow wrapping in portrait mode */
                justify-content: center;
            }
        }
        /* General styles for larger screens */
        @media only screen and (min-width: 1025px) {
            .btnCircleRed, .btnCircleBlue {
                font-size: 4vw; /* Responsive font size */
                padding: 1.5vw 4vw; /* Responsive padding */
            }
            .btnBlack {
                font-size: 2.5vw; /* Responsive font size */
                padding: 1vw; /* Responsive padding */
                margin: 8px;
            }
            .infoField {
                font-size: 2vw; /* Responsive font size */
                padding: 1vw 2vw; /* Responsive padding */
            }
        }
    </style>
</head>
<body>
    <div id="main">
         <div id="remoteMain">
            <div class="infoContainer">
                <div class="infoField">COG: <span id="currentCourse">N/A</span> 째 </div>
                <div class="infoField">HDG: <span id="targetHeading">N/A</span> 째 </div>
                <div class="infoField">TWS: <span id="currentTWS">N/A</span> m/s </div>
                <div class="infoField">Speed: <span id="speedThroughWater">N/A</span> kt </div>
                <div class="infoField">TargetSpeed: <span id="targetSpeed">N/A</span> kt </div>
                <div class="infoField">AWA: <span id="windAngle">N/A</span> 째 </div>
                <div class="infoField">TAWA: <span id="targetAWA">N/A</span> 째 </div>
            </div>
            <div class="btnContainer">
                <div class="btnBlack" id="btnLeftTack"><<</div>
                <div class="infoField" id="autopilotState">N/A</div>
                <div class="btnBlack" id="btnRightTack">>></div>
            </div>
            <div class="btnContainer">
                <div class="btnBlack" id="btnMinus1"> -1 </div>
                <div class="btnBlack" id="btn-10"> -10 </div>
                <div class="btnBlack" id="btn+10"> +10 </div>
                <div class="btnBlack" id="btn+1"> +1 </div>
            </div>
            <div class="btnCircleRed" id="btnCircleStandby">STBY</div>
            <div class="btnCircleBlue" id="btnCircleWind">WIND</div>
            <div class="btnCircleBlue" id="btnCircleTrack">TRACK</div>
            <div class="btnCircleBlue" id="btnCircleAuto"> AUTO </div>
        </div>
    </div>
    <div id="notificationArea"></div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            console.log('DOM fully loaded and parsed');
            const authToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InBpIiwiaWF0IjoxNzIxMjIwNjA3LCJleHAiOjE3NTI3NzgyMDd9.QCOUf94JO2M2wdYved1p4uN6A9JeL0thuVvhK0jxCjg';
            const socket = new WebSocket('ws://fidelibe.local:3000/signalk/v1/stream?subscribe=all');

            socket.onopen = function() {
                console.log('WebSocket connection opened');
                getCurrentData(); // Get initial data
            };

            socket.onmessage = function(event) {
                console.log('WebSocket message received:', event.data);
                const message = JSON.parse(event.data);
                const updates = message.updates || [];

                if (message.updates) {
                    message.updates.forEach(update => {
                        update.values.forEach(value => {
                            if (value.path && value.path.startsWith('notifications.autopilot')) {
                                displayNotification(`${value.value.message}`);
                            }
                            if (value.path === 'navigation.courseOverGroundTrue') {
                                document.getElementById('currentCourse').innerText = (typeof value.value === 'number') ? radToDeg(value.value).toFixed(0) : 'N/A';
                            }
                            if (value.path === 'steering.autopilot.target.headingMagnetic') {
                                document.getElementById('targetHeading').innerText = (typeof value.value === 'number') ? radToDeg(value.value).toFixed(0) : 'N/A';
                            }
                            if (value.path === 'environment.wind.speedTrue') {
                                document.getElementById('currentTWS').innerText = (typeof value.value === 'number') ? value.value.toFixed(1) : 'N/A';
                            }
                            if (value.path === 'navigation.speedThroughWater') {
                                document.getElementById('speedThroughWater').innerText = (typeof value.value === 'number') ? ((value.value)*1.852).toFixed(1) : 'N/A';
                            }
                            if (value.path === 'performance.targetSpeed') {
                                document.getElementById('targetSpeed').innerText = (typeof value.value === 'number') ? ((value.value)*1.852).toFixed(1) : 'N/A';
                            }
                            if (value.path === 'environment.wind.angleApparent') {
                                document.getElementById('windAngle').innerText = (typeof value.value === 'number') ? Math.abs(radToDeg(value.value).toFixed(0)) : 'N/A';
                            }
                            if (value.path === 'performance.targetAngle') {
                                document.getElementById('targetAWA').innerText = (typeof value.value === 'number') ? Math.abs(radToDeg(value.value).toFixed(0)) : 'N/A';
                            }
                            if (value.path === 'steering.autopilot.state') {
                                document.getElementById('autopilotState').innerText = value.value || 'N/A';
                            }
                        });
                    });
                }
            };
            socket.onclose = function() {
                console.log('WebSocket connection closed');
            };
            socket.onerror = function(error) {
                console.error('WebSocket error:', error);
            };
            function radToDeg(rad) {
                return rad * (180 / Math.PI);
            }
            function sendPutRequest(path, value) {
                fetch('http://fidelibe.local:3000/signalk/v1/api/vessels/self/' + path, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + authToken // Include the token in the Authorization header
                    },
                    body: JSON.stringify({
                        value: value
                    })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    console.log('PUT request successful');
                    displayNotification('Course change accepted.');
                })
                .catch(error => {
                    console.error('Error during PUT request:', error);
                    displayNotification('Error: Unable to change course.');
                });
            }
            async function updateAutopilotState() {
                const data = await fetchData('/signalk/v1/api/vessels/self/navigation/autopilot/state');
                if (data && data.value) {
                    currentValues.autopilotState = data.value;
                    updateField('autopilotState', currentValues.autopilotState);
                }
            }
            function getCurrentData() {
                fetchData('navigation/courseOverGroundTrue', 'currentCourse');
                fetchData('steering/autopilot/target/headingMagnetic', 'targetHeading');
                fetchData('environment/wind/speedTrue', 'currentTWS');
                fetchData('environment/wind/angleApparent', 'windAngle');
                fetchData('environment/wind/speedTrue', 'currentTWS');
                fetchData('performance/targetAngle', 'targetAWA');
                fetchData('performance/targetSpeed', 'targetSpeed');
                fetchData('navigation/speedThroughWater', 'speedThroughWater');
            }
            function fetchData(path, elementId) {
                fetch(`http://fidelibe.local:3000/signalk/v1/api/vessels/self/${path}`, {
                    headers: {
                        'Authorization': 'Bearer ' + authToken
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    let value = 'N/A';
                    if (path === 'environment/wind/angleApparent') {
                        // Convert radians to degrees for wind angle apparent
                        value = (typeof data.value === 'number') ? radToDeg(data.value).toFixed(0) : 'N/A';
                    } else {
                        // For other values, just use toFixed if the value is a number
                        value = (typeof data.value === 'number') ? data.value.toFixed(2) : 'N/A';
                    }
                    document.getElementById(elementId).innerText = value;
                })
                .catch(error => {
                    console.error(`Error during GET request for ${path}:`, error);
                    document.getElementById(elementId).innerText = 'N/A';
                });
            }
            function displayNotification(text) {
                const notificationArea = document.getElementById('notificationArea');
                if (notificationArea) {
                    notificationArea.innerText = text;
                    notificationArea.style.display = 'block';
                    setTimeout(() => {
                        notificationArea.style.display = 'none';
                    }, 5000); // Hide the notification after 5 seconds
                } else {
                    console.error('Notification area element not found');
                }
            }
            // Event listeners for your buttons
            document.getElementById('btnLeftTack').addEventListener('click', () => {
                sendPutRequest('steering.autopilot.actions.tack', 'port');
            });
            document.getElementById('btnRightTack').addEventListener('click', () => {
                sendPutRequest('steering.autopilot.actions.tack', 'starboard');
            });
            document.getElementById('btnMinus1').addEventListener('click', () => {
                sendPutRequest('steering.autopilot.actions.adjustHeading', -1);
            });
            document.getElementById('btn-10').addEventListener('click', () => {
                sendPutRequest('steering.autopilot.actions.adjustHeading', -10);
            });
            document.getElementById('btn+10').addEventListener('click', () => {
                sendPutRequest('steering.autopilot.actions.adjustHeading', +10);
            });
            document.getElementById('btn+1').addEventListener('click', () => {
                sendPutRequest('steering.autopilot.actions.adjustHeading', +1);
            });
            document.getElementById('btnCircleStandby').addEventListener('click', () => {
                sendPutRequest('steering.autopilot.state', 'standby');
            });
            document.getElementById('btnCircleAuto').addEventListener('click', () => {
                sendPutRequest('steering.autopilot.state', 'auto');
            });
            document.getElementById('btnCircleWind').addEventListener('click', () => {
                sendPutRequest('steering.autopilot.state', 'wind');
            });
            document.getElementById('btnCircleTrack').addEventListener('click', () => {
                sendPutRequest('steering.autopilot.state', 'route');
            });
        });
    </script>
</body>
</html>